QUARKUS_REST_CLIENT_DAEMON_URL=http://vm-printstat.nicotech.ru/daemon
DAEMON_USER=admin
DAEMON_PASSWORD=admin

SYSTEM_LOCALE=ru
#SYSTEM_LOCALE=en

#DEFAULT_RETRIES=100
#DEFAULT_TIMEOUT=3000
#DEFAULT_START_OID=0

#SNAP_UPLOADER_BATCH=100
#WALK_UPLOADER_BATCH=1
#WALK_VALIDITY_MINUTES=1440
#DISCOVERER_RANGE_THREADS=5
