JAVA_DEBUG=true
JAVA_DEBUG_PORT=*:8000
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/papercut
QUARKUS_DATASOURCE_USERNAME=printstat
QUARKUS_DATASOURCE_PASSWORD=printstat
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_PORT=8080
SYSTEM_TIMEZONE=Europe/Moscow
