INSTANCE_DAEMON_API_URL=http://vm-printstat.nicotech.ru/daemon
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/printstat
QUARKUS_DATASOURCE_USERNAME=printstat
QUARKUS_DATASOURCE_PASSWORD=printstat
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_PORT=8080
SYSTEM_LOCALE=ru
